
{
  "name": "osd-annotation",
  "description": "",
  "version": "0.1.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pearcetm/osd-annotation.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pearcetm/osd-annotation/issues"
  },
  "homepage": "https://github.com/pearcetm/osd-annotation"
}